spring.application.name=booktracker

spring.main.web-application-type=servlet

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}

google.books.api-key=${SPRING_GOOGLE_KEY}
tastedive.api-key=${SPRING_TASTEDIVE_KEY}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key=${SPRING_JWT_SECRET_KEY}
security.jwt.expiration-time=${SPRING_SECURITY_JWT_EXPIRATION_TIME}




