spring.application.name=booktracker
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/book_tracker_db
spring.datasource.username=zeyame
spring.datasource.password=Reallife14?4587!2/0/0/3-

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rayhuntr1@gmail.com
spring.mail.password=cdup hqda hdtq ooar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

