spring.application.name=booktracker
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/book_tracker_db
spring.datasource.username=zeyame
spring.datasource.password=Reallife14?4587!2/0/0/3-

